<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./header.css" />
    <script
      src="https://kit.fontawesome.com/db3c20a06c.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="header-wrap">
      <div class="header-top">
        <div class="top-inner">
          <ul class="top-list">
            <li><a href="">고객센터</a></li>
            <li><a href="">마이페이지</a></li>
            <li><a href="">관심</a></li>
            <li><a href="">알림</a></li>
            <li><a href="">로그인</a></li>
          </ul>
        </div>
      </div>
      <div class="header-main">
        <div class="main-inner">
          <h1 class="logo">
            <a href="">
              <img src="./images/크림.png" class="logo-img" alt="logo" />
            </a>
          </h1>
          <div class="right">
            <div class="gnb-area">
              <nav class="gnb-wrap">
                <ul class="gnb-list">
                  <li><a href="">HOME</a></li>
                  <li><a href="">STYLE</a></li>
                  <li><a href="">SHOP</a></li>
                </ul>
              </nav>
              <i class="fa-solid fa-magnifying-glass fa-xl"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <nav class="tabs">
          <ul class="tabs-list">
            <li class="tab david">
              <a href="">
                <span>다비드바빌론</span>
              </a>
            </li>
            <li class="tab active">
              <a href="">
                <span>추천</span>
              </a>
            </li>
            <li class="tab">
              <a href="">
                <span>랭킹</span>
              </a>
            </li>
            <li class="tab">
              <a href="">
                <span>럭셔리</span>
              </a>
            </li>
            <li class="tab">
              <a href="">
                <span>남성</span>
              </a>
            </li>
            <li class="tab">
              <a href="">
                <span>여성</span>
              </a>
            </li>
            <li class="tab">
              <a href="">
                <span>발견</span>
              </a>
            </li>
            <li class="tab">
              <a href="">
                <span>이벤트</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
