<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        ul{
            list-style: none;
            padding: 0px;

            margin: 0px;
        }

        li{
            margin-top: 10px;
            font-size: 12px;
        }
        .header1{
            width: 1300px;
            border: 1px solid black;
            display: flex;
        }

        .header1  > div{
           /* border: 1px solid black;  */
            padding: 30px;         
        }

        .col1{
            width: 30% ;
            display: flex;
            
        }

        .col2{
            width: 35%;
        }

        .col3{
            width: 25%;
            font-size: 12px;

        }


        .col3 a{

            display: block;
            width: 100px;
            height: 30px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
        }

        .col1 > div{
           /* border: 1px solid black;*/
        }


        .list1{
            margin-right: 50px;

        }

        .list1 ul{
            color: rgb(207, 201, 201);
        }
        .info{
           /* border: 1px solid black; */
        }
       
    </style>
</head>
<body>

    <div class="header1">
        <div class="col1">

            <div class="list1">
                <strong>이용안내</strong>
                <ul>
                    <li>검수기준</li>
                    <li> 이용정책</li>
                    <li>페널티 정책 </li>
                    <li>커뮤니티 가이드라인</li>
                </ul>    
            </div>

            <div>                
                <strong>이용안내2</strong>
                <ul>
                    <li>검수기준</li>
                    <li> 이용정책</li>
                    <li>페널티 정책 </li>
                    <li>커뮤니티 가이드라인</li>
                </ul>
            </div>
          


        </div>      
        <div class="col2">d</div>
        <div class="col3">

            <div class="info">
                <strong>고객센터</strong>
                <p>1588-7813</p>
                <p>운영시간 평일 10:00 - 18:00 (토∙일, 공휴일 휴무) </p>
                <p> 점심시간 평일 13:00 - 14:00</p>
                <p> 1:1 문의하기는 앱에서만 가능합니다.</p>
                <a href="">자주묻는질문</a>
            </div>
        </div>
    </div>
    
</body>
</html>