@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
    format("woff");
  font-weight: 400;
  font-style: normal;
}
* {
  font-family: "Pretendard-Regular";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000;
}
ul {
  list-style: none;
}
.header-wrap {
  height: 130px;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 3;
}
.header-top,
.header-main,
.header-bottom {
  margin-left: auto;
  margin-right: auto;
  max-width: 1280px;
}
.header-wrap .header-top .top-inner {
  display: flex;
  justify-content: flex-end;
  align-self: center;
  height: 22px;
  padding: 8px 40px 0;
}
.header-wrap .header-top .top-inner .top-list {
  align-items: center;
  display: flex;
  margin-left: auto;
}
.header-wrap .header-top .top-inner .top-list li {
  margin-left: 24px;
}
.header-wrap .header-top .top-inner .top-list li a {
  align-items: center;
  color: rgba(34, 34, 34, 0.8);
  display: flex;
  font-size: 12px;
  letter-spacing: -0.06px;
}
.header-wrap .header-main .main-inner {
  align-items: center;
  display: flex;
  height: 64px;
  justify-content: space-between;
  min-width: 320px;
  padding: 20px 40px;
}
.header-wrap .header-main .main-inner .logo {
  width: 120px;
  height: 24px;
  display: flex;
  justify-content: flex-start;
}
.header-wrap .header-main .main-inner .logo a {
  display: flex;
  width: 120px;
  height: 24px;
}
.header-wrap .header-main .main-inner .logo a .logo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.header-wrap .header-main .main-inner .right {
  display: flex;
  flex-shrink: 0;
  justify-content: flex-end;
  min-width: 120px;
}
.header-wrap .header-main .main-inner .gnb-area {
  align-items: center;
  display: flex;
}
.header-wrap .header-main .main-inner .gnb-area .gnb-wrap .gnb-list {
  align-items: center;
  display: flex;
}
.header-wrap .header-main .main-inner .gnb-area .gnb-wrap .gnb-list li {
  margin-right: 40px;
}
.header-wrap .header-main .main-inner .gnb-area .gnb-wrap .gnb-list li a {
  display: flex;
  font-size: 18px;
  letter-spacing: -0.27px;
  position: relative;
}
.header-wrap .header-bottom .tabs .tabs-list {
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  flex-wrap: nowrap;
  height: 44px;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none;
  width: 100%;
}

.header-wrap .header-bottom .tabs .tabs-list .tab.david a span {
  color: rgb(117, 45, 0);
}

.header-wrap .header-bottom .tabs .tabs-list .tab.david {
  margin: 0;
}
.header-wrap .header-bottom .tabs .tabs-list .tab {
  margin-left: 27px;
  display: inline-flex;
  height: 100%;
  padding-bottom: 6px;
  padding-top: 15px;
}
.header-wrap .header-bottom .tabs .tabs-list .tab.active {
  border-bottom: 2px solid #222;
  color: #222;
  cursor: pointer;
  position: relative;
  font-weight: 700;
}
